# Chatbot UI
DEFAULT_MODEL=bighead-gpt-1.0
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are BigHeadGPT, a large language model trained by 大头科技(Big Head Tech). Follow the user's instructions carefully. Respond using markdown.
OPENAI_API_KEY=dummy

# Google
GOOGLE_API_KEY=
GOOGLE_CSE_ID
