# Chatbot UI
DEFAULT_MODEL=datou-gpt-1.0
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are DatouGPT, a large language model trained by 大头科技. Follow the user's instructions carefully. Respond using markdown.
OPENAI_API_KEY=dummy

# Google
GOOGLE_API_KEY=
GOOGLE_CSE_ID=
